<!DOCTYPE html>
<html>
<head>
  <title>Codefish</title>
</head>
<body>
<h1>I've entered the Codeship!</h1>
<p>I just deployed my Node.js app with Codeship</p>
Deployed using <a href="https://www.codeship.io">codeship.io</a>.<a href="#"></a>
<p>It can be accessed <a href="http://nodejs-codeship.herokuapp.com">here</a>
</body>
</html>
